<Properties StartupConfiguration="{8216ADD3-FB84-4ABB-A205-A48952052236}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModel/LoginViewModel.cs">
    <Files>
      <File FileName="Model/Entity.cs" Line="16" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="ViewModel/BaseViewModel.cs" Line="15" Column="1" />
      <File FileName="Views/MainPage.xaml.cs" Line="13" Column="47" />
      <File FileName="ViewModel/LoginViewModel.cs" Line="59" Column="45" />
      <File FileName="Service/ServiceSoap.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.SmallTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CBDBE548-A312-48B3-8661-CD5CDB3C7F9D" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>